/*
Обход доски конём

Если обход квадратного поля N на N клеток конём возможен, выведите N2 строк, 
содержащих правильный обход шахматного поля, иначе единственное слово “IMPOSSIBLE”.



Правило Варнсдорфа:

следующий ход коня нужно делать на клетку, откуда существует наименьшее количество возможных ходов. 
Если клеток с одинаковым количеством ходом несколько, то можно выбрать любую.

*/
#include <iostream>
#include <vector>
using namespace std;

// TODO !!!

int main()
{
	int n;
	cin >> n;

	if (1 == n)
	{
		cout << "a1";
		return 0;
	}


	if (n < 4)
	{
		cout << "IMPOSSIBLE";
	}
	else
	{
		vector<int> init_row(n, 0);
		vector<vector<int>> board(n, init_row);


	}
	return 0;
}