/*
Обход доски конём

Если обход квадратного поля N на N клеток конём возможен, выведите N2 строк, 
содержащих правильный обход шахматного поля, иначе единственное слово “IMPOSSIBLE”.



Правило Варнсдорфа:

следующий ход коня нужно делать на клетку, откуда существует наименьшее количество возможных ходов. 
Если клеток с одинаковым количеством ходом несколько, то можно выбрать любую.

*/
#include <iostream>
using namespace std;

// TODO !!!

void main()
{
	int n;
	cin >> n;

	int* arr = new int[n];

	arr[n - 1] = 123;

	delete[] arr;
}