/*

После личного первенства довольные, но голодные программисты зашли в ресторан «Уральские бифштексы» 
и заказали себе n фирменных бифштексов. 
Для того чтобы приготовить бифштекс, повар должен прожарить каждую из его сторон на сковороде 
в течение одной минуты.
К сожалению, у повара есть только одна сковорода, и на ней можно одновременно жарить не более k бифштексов. 
Определите, сколько минут понадобится повару, чтобы выполнить заказ программистов.
Исходные данные
В единственной строке через пробел записаны целые числа n и k (1 ? n, k ? 1000).
Результат
Выведите минимальное количество минут, за которое повар сможет приготовить n бифштексов.

Пример
исходные данные	
3 2

результат
3

3 2 -> 3
1 2 -> 2
*/

#include <iostream>

using namespace std;

// TODO ! not imlemented
int res(int n, int k)
{
	int minutes = 0;
	
	//int sides = 2 * n;

	//int remainder = sides % k;

	//if (remainder > 1)
	//{
	//	minutes = sides / k + remainder;
	//}
	//else
	//	minutes = sides / k;
	

	return minutes;
}

void main()
{		
	_ASSERT(res(3, 2) == 3);	
	_ASSERT(res(4, 3) == 3);
	_ASSERT(res(7, 4) == 4);

	_ASSERT(res(1, 2) == 2);

	int k, n;

	cin >> n;
	cin >> k;
	cout << res(n,k);
}

