/*

После личного первенства довольные, но голодные программисты зашли в ресторан «Уральские бифштексы»
и заказали себе n фирменных бифштексов.
Для того чтобы приготовить бифштекс, повар должен прожарить каждую из его сторон на сковороде
в течение одной минуты.
К сожалению, у повара есть только одна сковорода, и на ней можно одновременно жарить не более k бифштексов.
Определите, сколько минут понадобится повару, чтобы выполнить заказ программистов.
Исходные данные
В единственной строке через пробел записаны целые числа n и k (1 ? n, k ? 1000).
Результат
Выведите минимальное количество минут, за которое повар сможет приготовить n бифштексов.

Пример
исходные данные
3 2

результат
3

*/

#include <iostream>
using namespace std;

int calc(int n, int k)
{
	int res = 0;

	if (n <= k)
	{
		res = 2;
	}
	else
	{
		int sides = n * 2;
		int a1 = sides / k; 
		int a2 = ((sides % k) > 1 ? 1 : 0);
		res = a1 + a2;
	}
	return res;
}

void main()
{
	//_ASSERT(calc(1, 2) == 2);
	//_ASSERT(calc(3, 2) == 3);
	//_ASSERT(calc(7, 4) == 4);
	//_ASSERT(calc(4, 3) == 3);

	int n, k;
	cin >> n >> k;
	
	int res = calc(n, k);

	cout << res;
}