/*

Козла пустили в квадратный огород и привязали к колышку. 
Колышек воткнули точно в центре огорода. 
Козёл голоден, как волк, прожорлив, как бык, и ест всё, до чего дотянется, не перелезая через забор и не разрывая веревку. 
Какая площадь огорода будет объедена?


Исходные данные
Длина стороны огорода и длина верёвки в метрах 
(положительные целые числа, не превосходящие 100, расположенные в одной строке через пробел).


Результат
Площадь части огорода (в квадратных метрах, с точностью до 3 знаков после десятичной точки), объеденной козлом.

исходные данные	
	10 6

результат
	95.091

*/

#include <iostream>
#include <math.h>
#include <iomanip>

using namespace std;

const double PI = 3.14159265359;

int main()
{
	double a; // сторона огорода
	double r; // длина веревки

	cin >> a >> r;

	double s = 0;

	if (r <= a * 0.5)
	{
		// круг полностью влезает
		s = PI * r*r;
	}
	else 
		if (sqrt(2)*a <= 2 * r) // диагональ <= 2*r
		{
			// квадрат полностью влезает
			s = a*a;
		}
		else
		{			
			//центральный угол, на который опирается дуга:
			double alpha_rad = 2 *  acos( 0.5*a / r) ;
			
			double s_segm = 0.5 * r * r * (alpha_rad - sin(alpha_rad));
			
			double s_circle = PI * r * r;

			s = s_circle - 4 * s_segm;
		}
	
	cout << fixed << setprecision(3);
	cout << s << endl;

	return 0;
}